apiVersion: v1
kind: Template
metadata:
  name: tensorflow-trigger-job
  annotations:
    description: This is Thoth - tensorflow build
    openshift.io/display-name: Thoth Core
    version: 0.4.0
    tags: poc,thoth,tensorflow-trigger,ai-stacks
    template.openshift.io/documentation-url: https://github.com/Thoth-Station/
    template.openshift.io/long-description: >
      This template defines resources needed to deploy job for tensorflow-trigger-job to OpenShift.
    template.openshift.io/provider-display-name: Red Hat, Inc.
  labels:
    template: tensorflow-trigger-job
    app: thoth
    component: tensorflow-trigger

objects:
- apiVersion: batch/v1
  kind: Job
  metadata:
    name: tensorflow-trigger-job
    labels:
      app: tensorflow-trigger
  spec:
    parallelism: 1    
    completions: 1    
    template:  
      spec:
        containers:
        - image: tensorflow-trigger:latest 
          name: tensorflow-trigger-job
          env:
          - name: OCP_URL
            valueFrom:
              secretKeyRef:
                key: OCP_URL
                name: ${OCP_SECRET}
          - name: OCP_NAMESPACE
            valueFrom:
              secretKeyRef:
                key: OCP_NAMESPACE
                name: ${OCP_SECRET}
          - name: OCP_TOKEN
            valueFrom:
              secretKeyRef:
                key: OCP_TOKEN
                name: ${OCP_SECRET}
          resources:
            requests:
              memory: "2Gi"
              cpu: "2"
            limits:
              memory: "2Gi"
              cpu: "2"
        restartPolicy: Never
        lookupPolicy:
          local: true
parameters:
  - name: OCP_SECRET
    description: "Name of the secret config on openshift"
    required: true
